# TP_FINAL_POO

./: evenements.json  pom.xml
src/main/java/TestFX/: CapaciteMaxAtteinteException.java  Concert.java  Conference.java  Evenement.java  EvenementDejaExistantException.java  EvenementObservable.java  GestionEvenements.java  Main.java  NotificationService.java  Organisateur.java  Participant.java  ParticipantObserver.java  Serialisation.java
